name: Manual Build and Zip (.NET 8)

on:
  workflow_dispatch:  # 仅手动触发

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup .NET 8 SDK
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x

    - name: Restore dependencies
      run: dotnet restore Il2CppDumper.sln

    - name: Build solution
      run: dotnet build Il2CppDumper.sln --configuration Release --no-restore

    # - name: Print build output for debugging
    #   run: find . -type f -path "*/bin/Release/*"

    # - name: Copy build artifacts
    #   run: |
    #     mkdir -p output
    #     find . -type f -path "*/bin/Release/*" \( -name "*.dll" -o -name "*.exe" -o -name "*.json" -o -name "*.pdb" \) -exec cp --parents {} output \;

    # - name: Zip build artifacts
    #   run: |
    #     cd output
    #     zip -r ../build-artifact.zip .
    #     cd ..

    - name: Upload zipped artifact
      uses: actions/upload-artifact@v4
      with:
        name: Il2CppDumper-build
        path: ./bin/Release/*
